# divansAndroid

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActivity.kt  MainActivity.kt  authActivity.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
